        auto other = [&](int idx, int u) {
                return U[idx] ^ V[idx] ^ u;
        };
        function<void(int)> dfsp = [&](int u) {
            for (int i = 0; i < sz(adj[u]); ++i) {
                int lab = adj[u][i];
                swap(adj[u][i], adj[u].back());
                adj[u].pop_back();
                i--;
                if (dp[lab]) {
                    continue;
                }
                dp[lab] = 1;
                int v = other(lab, u);
                dfsp(v);
            }
            ans.push_back(u);
        };
        dfsp(1);
